# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'FurTalesCSBUAdLoad'
  s.version = '2.0.12'
  s.summary = 'A short description of FurTalesCSBUAdLoad.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"zhangyuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/CSBUAdLoad'
  s.description = 'TODO: Add long description of the pod here.'
  s.libraries = 'z.1.2.5'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_ad_CSBUAdLoad/2.0.12/FurTalesCSBUAdLoad.zip?e07caecbd98e7e3ec7e6a61f2e3a097267db066dda67b85749b392497a1ee011", :sha256=>"e07caecbd98e7e3ec7e6a61f2e3a097267db066dda67b85749b392497a1ee011"}

  s.dependency 'FurTalesCSAdSDK', '>= 1.3.3'
  s.dependency 'Ads-Fusion-CN-Beta/BUAdSDK', '>= 5.6.0.7'

  s.platform = :ios, '12.0'

  s.ios.vendored_frameworks = 'ios/FurTalesCSBUAdLoad.xcframework'
end
