# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'DWCSInfoSDK'
  s.version = '0.1.0'
  s.summary = 'A short description of DWCSInfoSDK.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"ZYuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/csinfosdk'
  s.description = 'TODO: Add long description of the pod here.'
  s.frameworks = 'Foundation', 'SystemConfiguration', 'CoreTelephony'
  s.libraries = 'resolv'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_in_CSInfoSDK/0.1.0/DWCSInfoSDK.zip?ee9937b829d77ac047ef1c2da66de0b1b7584150c7f5aa6a3b955a9fb2a49985", :sha256=>"ee9937b829d77ac047ef1c2da66de0b1b7584150c7f5aa6a3b955a9fb2a49985"}

  s.platform = :ios, '9.0'

  s.ios.vendored_frameworks = 'ios/DWCSInfoSDK.xcframework'
end
