# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'FurTalesCSInfoSDK'
  s.version = '0.1.3'
  s.summary = 'A short description of FurTalesCSInfoSDK.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"ZYuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/csinfosdk'
  s.description = 'TODO: Add long description of the pod here.'
  s.frameworks = 'Foundation', 'SystemConfiguration', 'CoreTelephony'
  s.libraries = 'resolv'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_in_CSInfoSDK/0.1.3/FurTalesCSInfoSDK.zip?f4e600288783751e5e0d6445fbe94d9f872c7655146b3d94f7f777970b73772e", :sha256=>"f4e600288783751e5e0d6445fbe94d9f872c7655146b3d94f7f777970b73772e"}

  s.platform = :ios, '8.0'

  s.ios.vendored_frameworks = 'ios/FurTalesCSInfoSDK.xcframework'
end
