# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'FurTalesGMPaymentSDK'
  s.version = '0.6.11'
  s.summary = 'A short description of FurTalesGMPaymentSDK.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"zhangjiemin000"=>"zhangjiemin000@gmail.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/GOMOPayment.git'
  s.description = 'TODO: Add long description of the pod here.'
  s.frameworks = 'StoreKit'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_pay_GMPaymentSDK/0.6.11/FurTalesGMPaymentSDK.zip?00931722af8fdcf7ae960c1e45fe0fb652704710ed3938539bbbccff21f73f27", :sha256=>"00931722af8fdcf7ae960c1e45fe0fb652704710ed3938539bbbccff21f73f27"}

  s.dependency 'FurTalesCSStatistics', '>= 1.1.10'
  s.dependency 'SAMKeychain', '>= 0'

  s.platform = :ios, '12.0'

  s.ios.vendored_frameworks = 'ios/FurTalesGMPaymentSDK.xcframework'
end
