# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'DWCSAdSDK'
  s.version = '1.4.17'
  s.summary = 'A short description of DWCSAdSDK.'
  s.license = {"type"=>"MIT"}
  s.authors = {"dengnengwei"=>"dengnengwei@gomo.com"}
  s.homepage = 'https://github.com/dengnengwei/GOMOAdSDK'
  s.description = 'TODO: Add long description of the pod here.'
  s.libraries = 'z.1.2.5'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_ad_CSAdSDK/1.4.17/DWCSAdSDK.zip?7ba3d7f6a6c2f87df78837f899e1e6f3d5144e446c046aa1b57728f3ceca1b35", :sha256=>"7ba3d7f6a6c2f87df78837f899e1e6f3d5144e446c046aa1b57728f3ceca1b35"}

  s.dependency 'DWCSStatistics', '>= 1.0.0'

  s.platform = :ios, '12.0'

  s.ios.vendored_frameworks = 'ios/DWCSAdSDK.xcframework'
end
