# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'DWCSInfoSDK'
  s.version = '0.1.3'
  s.summary = 'A short description of DWCSInfoSDK.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"ZYuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/csinfosdk'
  s.description = 'TODO: Add long description of the pod here.'
  s.frameworks = 'Foundation', 'SystemConfiguration', 'CoreTelephony'
  s.libraries = 'resolv'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_in_CSInfoSDK/0.1.3/DWCSInfoSDK.zip?86b79ba75af1d428217ac0cdc2327281d7b393d0ccecc3b84de4c51e062cfa9d", :sha256=>"86b79ba75af1d428217ac0cdc2327281d7b393d0ccecc3b84de4c51e062cfa9d"}

  s.platform = :ios, '8.0'

  s.ios.vendored_frameworks = 'ios/DWCSInfoSDK.xcframework'
end
