# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'DWCSStatistics'
  s.version = '1.2.14'
  s.summary = 'A lib to statistics user behavior.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"ZDerain"=>"derain-zhou@foxmail.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/GOMOStaitstics'
  s.description = 'CS统计SDK; 支持 支付统计, 推广统计, 用户行为统计, 用户实时行为统计, 用户信息统计 , 广告统计.'
  s.frameworks = 'UIKit', 'Foundation', 'SystemConfiguration', 'AdSupport', 'CoreTelephony', 'CoreGraphics'
  s.libraries = 'resolv', 'sqlite3'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_st_CSStatistics/1.2.14/DWCSStatistics.zip?8a5123c4c3126e4d9fae2bab108a2fb5acbffacf2318d9e49780d613e2bdcdb1", :sha256=>"8a5123c4c3126e4d9fae2bab108a2fb5acbffacf2318d9e49780d613e2bdcdb1"}

  s.dependency 'FMDB', '>= 0'
  s.dependency 'SQLCipher', '>= 4.5.5'
  s.dependency 'SAMKeychain', '>= 0'
  s.dependency 'LKDBHelper', '>= 0'
  s.dependency 'AFNetworking/NSURLSession', '>= 4.0.1'
  s.dependency 'AFNetworking/Reachability', '>= 4.0.1'
  s.dependency 'AFNetworking/Security', '>= 4.0.1'
  s.dependency 'AFNetworking/Serialization', '>= 4.0.1'
  s.dependency 'DWCSInfoSDK', '>= 0'

  s.platform = :ios, '12.0'

  s.ios.vendored_frameworks = 'ios/DWCSStatistics.xcframework'
end
