# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'DWCSApplovinAdLoad'
  s.version = '1.2.10'
  s.summary = 'A short description of DWCSApplovinAdLoad.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"zhangyuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/csapplovinadload'
  s.description = 'TODO: Add long description of the pod here.'
  s.libraries = 'z.1.2.5'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_ad_CSApplovinAdLoad/1.2.10/DWCSApplovinAdLoad.zip?19b152f373a8d5c56da1e4ed599ae070a7f9e7f8f5afe4025c7a60db96f5864b", :sha256=>"19b152f373a8d5c56da1e4ed599ae070a7f9e7f8f5afe4025c7a60db96f5864b"}

  s.dependency 'DWCSAdSDK', '>= 1.3.15'
  s.dependency 'AppLovinSDK', '>= 13.3.0'

  s.platform = :ios, '12.0'

  s.ios.vendored_frameworks = 'ios/DWCSApplovinAdLoad.xcframework'
end
