# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'FurTalesCSBuyChannelSDK'
  s.version = '1.9.15.1'
  s.summary = 'A short description of CSBuyChannelSDK.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"qiaoming"=>"qiaoming@gomo.com"}
  s.homepage = 'http://svn.3g.net.cn/svn/GA0-DEV/Commerceios/BuyChannel'
  s.description = 'TODO: Add long description of the pod here.'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_bc_CSBuyChannelSDK/1.9.15.1/FurTalesCSBuyChannelSDK.zip?2937498437f3b0f1d40ba61b42e8eeb04091be276f040c3293ab5de4ae51ad05", :sha256=>"2937498437f3b0f1d40ba61b42e8eeb04091be276f040c3293ab5de4ae51ad05"}

  s.dependency 'FurTalesCSStatistics', '>= 1.1.7'
  s.dependency 'AppsFlyerFramework', '>= 6.17.7'
  s.dependency 'MJExtension', '>= 0'
  s.dependency 'Base64', '>= 0'
  s.dependency 'AFNetworking/NSURLSession', '>= 4.0.1'
  s.dependency 'AFNetworking/Reachability', '>= 4.0.1'
  s.dependency 'AFNetworking/Security', '>= 4.0.1'
  s.dependency 'AFNetworking/Serialization', '>= 4.0.1'
  s.dependency 'BDASignalSDK', '>= 1.0.5'

  s.platform = :ios, '13.0'

  s.ios.vendored_frameworks = 'ios/FurTalesCSBuyChannelSDK.xcframework'
end
