# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'FurTalesCSStatistics'
  s.version = '1.2.14'
  s.summary = 'A lib to statistics user behavior.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"ZDerain"=>"derain-zhou@foxmail.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/GOMOStaitstics'
  s.description = 'CS统计SDK; 支持 支付统计, 推广统计, 用户行为统计, 用户实时行为统计, 用户信息统计 , 广告统计.'
  s.frameworks = 'UIKit', 'Foundation', 'SystemConfiguration', 'AdSupport', 'CoreTelephony', 'CoreGraphics'
  s.libraries = 'resolv', 'sqlite3'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_st_CSStatistics/1.2.14/FurTalesCSStatistics.zip?f322d045f6ecc40b5205d505e19d0b2fc1a5f05e05a4b9d7ab27fc08a0258284", :sha256=>"f322d045f6ecc40b5205d505e19d0b2fc1a5f05e05a4b9d7ab27fc08a0258284"}

  s.dependency 'FMDB', '>= 0'
  s.dependency 'SQLCipher', '>= 4.5.5'
  s.dependency 'SAMKeychain', '>= 0'
  s.dependency 'LKDBHelper', '>= 0'
  s.dependency 'AFNetworking/NSURLSession', '>= 4.0.1'
  s.dependency 'AFNetworking/Reachability', '>= 4.0.1'
  s.dependency 'AFNetworking/Security', '>= 4.0.1'
  s.dependency 'AFNetworking/Serialization', '>= 4.0.1'
  s.dependency 'FurTalesCSInfoSDK', '>= 0'

  s.platform = :ios, '12.0'

  s.ios.vendored_frameworks = 'ios/FurTalesCSStatistics.xcframework'
end
