# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'FurTalesCSAdmobAdLoad'
  s.version = '1.3.5'
  s.summary = 'A short description of FurTalesCSAdmobAdLoad.'
  s.license = {"type"=>"MIT"}
  s.authors = {"zhangyuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/csadmobadload'
  s.description = 'TODO: Add long description of the pod here.'
  s.libraries = 'z.1.2.5'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_ad_CSAdmobAdLoad/1.3.5/FurTalesCSAdmobAdLoad.zip?ca4517a9aa5e02e0151b56c58e249269bea20f2c0361cb0493ea2361f6b676f3", :sha256=>"ca4517a9aa5e02e0151b56c58e249269bea20f2c0361cb0493ea2361f6b676f3"}

  s.dependency 'FurTalesCSAdSDK', '>= 1.3.23'
  s.dependency 'Google-Mobile-Ads-SDK', '>= 12.6.0'

  s.platform = :ios, '13.0'

  s.ios.vendored_frameworks = 'ios/FurTalesCSAdmobAdLoad.xcframework'
end
