# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'AhhhCSInfoSDK'
  s.version = '0.1.3'
  s.summary = 'A short description of AhhhCSInfoSDK.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"ZYuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/csinfosdk'
  s.description = 'TODO: Add long description of the pod here.'
  s.frameworks = 'Foundation', 'SystemConfiguration', 'CoreTelephony'
  s.libraries = 'resolv'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_in_CSInfoSDK/0.1.3/AhhhCSInfoSDK.zip?3c8fa6fbca4c2581cc8e5b0be0c9df221247f4ac76811b1d040755c531dc4a61", :sha256=>"3c8fa6fbca4c2581cc8e5b0be0c9df221247f4ac76811b1d040755c531dc4a61"}

  s.platform = :ios, '8.0'

  s.ios.vendored_frameworks = 'ios/AhhhCSInfoSDK.xcframework'
end
