# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'AhhhCSInfoSDK'
  s.version = '0.1.3'
  s.summary = 'A short description of AhhhCSInfoSDK.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"ZYuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/csinfosdk'
  s.description = 'TODO: Add long description of the pod here.'
  s.frameworks = 'Foundation', 'SystemConfiguration', 'CoreTelephony'
  s.libraries = 'resolv'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_in_CSInfoSDK/0.1.3/AhhhCSInfoSDK.zip?2d6d913ee70387b867b16f1d4970602d79f5d3345b1257aacce233e82a62e292", :sha256=>"2d6d913ee70387b867b16f1d4970602d79f5d3345b1257aacce233e82a62e292"}

  s.platform = :ios, '8.0'

  s.ios.vendored_frameworks = 'ios/AhhhCSInfoSDK.xcframework'
end
