# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'AhhhCSInfoSDK'
  s.version = '0.1.3'
  s.summary = 'A short description of AhhhCSInfoSDK.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"ZYuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/csinfosdk'
  s.description = 'TODO: Add long description of the pod here.'
  s.frameworks = 'Foundation', 'SystemConfiguration', 'CoreTelephony'
  s.libraries = 'resolv'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_in_CSInfoSDK/0.1.3/AhhhCSInfoSDK.zip?8be6a9a26a56f6b5158ce9b35ff469b4d9ea1072f91f544a49ade0b6964c79c7", :sha256=>"8be6a9a26a56f6b5158ce9b35ff469b4d9ea1072f91f544a49ade0b6964c79c7"}

  s.platform = :ios, '8.0'

  s.ios.vendored_frameworks = 'ios/AhhhCSInfoSDK.xcframework'
end
