# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'FurTalesCSApplovinAdLoad'
  s.version = '1.2.10'
  s.summary = 'A short description of FurTalesCSApplovinAdLoad.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"zhangyuwei"=>"zhangyuwei@gomo.com"}
  s.homepage = 'https://gitlab.com/gomo_sdk/csapplovinadload'
  s.description = 'TODO: Add long description of the pod here.'
  s.libraries = 'z.1.2.5'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_ad_CSApplovinAdLoad/1.2.10/FurTalesCSApplovinAdLoad.zip?0f2f49c75655bbc0658a68044c4a15b7d19c9ed637ad2e39a2bf564a05c87f4b", :sha256=>"0f2f49c75655bbc0658a68044c4a15b7d19c9ed637ad2e39a2bf564a05c87f4b"}

  s.dependency 'FurTalesCSAdSDK', '>= 1.3.15'
  s.dependency 'AppLovinSDK', '>= 13.3.0'

  s.platform = :ios, '12.0'

  s.ios.vendored_frameworks = 'ios/FurTalesCSApplovinAdLoad.xcframework'
end
