# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'FurTalesCSAdSDK'
  s.version = '1.4.17'
  s.summary = 'A short description of FurTalesCSAdSDK.'
  s.license = {"type"=>"MIT"}
  s.authors = {"dengnengwei"=>"dengnengwei@gomo.com"}
  s.homepage = 'https://github.com/dengnengwei/GOMOAdSDK'
  s.description = 'TODO: Add long description of the pod here.'
  s.libraries = 'z.1.2.5'
  s.source = {:http=>"https://raw.githubusercontent.com/gomocommercial/frameworkArcive/master/Co_ad_CSAdSDK/1.4.17/FurTalesCSAdSDK.zip?1aed4fe881caea88f0079b15edd5edbec5639c16f610ee97414e7386923044da", :sha256=>"1aed4fe881caea88f0079b15edd5edbec5639c16f610ee97414e7386923044da"}

  s.dependency 'FurTalesCSStatistics', '>= 1.0.0'

  s.platform = :ios, '12.0'

  s.ios.vendored_frameworks = 'ios/FurTalesCSAdSDK.xcframework'
end
